{
  "App": {
    "SelfUrl": "https://localhost:44345",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.XiusEcom.com,http://localhost:4200,https://localhost:44393,https://localhost:44317",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44357,https://localhost:44393,https://localhost:44361"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=XiusEcom;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "nEY46dqiTjLjNHJT"
  }
}
