{
  "ConnectionStrings": {
    "Default": "Server=.;Database=XiusEcom;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "XiusEcom_Web": {
        "ClientId": "XiusEcom_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44357"
      },
      "XiusEcom_App": {
        "ClientId": "XiusEcom_App",
        "RootUrl": "http://localhost:4200"
      },
      "XiusEcom_BlazorServerTiered": {
        "ClientId": "XiusEcom_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44361"
      },
      "XiusEcom_Swagger": {
        "ClientId": "XiusEcom_Swagger",
        "RootUrl": "https://localhost:44317"
      }
    }
  }
}