{
  "App": {
    "CorsOrigins": "https://*.XiusEcom.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=XiusEcom;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44345",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "XiusEcom_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "nEY46dqiTjLjNHJT"
  }
}
